<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/journey/GDP/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>GDP and Unemployment rate - BMWi Forecasting Tool</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "GDP and Unemployment rate";
    var mkdocs_page_input_path = "journey\\GDP.md";
    var mkdocs_page_url = "/journey/GDP/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> BMWi Forecasting Tool</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../start/start/">Start Here</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../start/user/">User Workflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../start/quick/">Quick Access</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Step-by-Step Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../steps/data_prep/">Data Prep</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../steps/model/">Predictions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../steps/ci/">Confidence intervals</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../steps/visualizations/">Visualizations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../steps/rankings/">Rankings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../steps/error/">Error Analysis</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced Features</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/tech_flow/">Technical Workflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/installation/">Installation and Setup</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/cleanerclass/">Cleaner Class</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Our Journey</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../models/">Models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../clusters/">Clusters</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../covid19/">Covid19 restrictions</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">GDP and Unemployment rate</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#okuns-law">Okun's law</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gdp-and-unemployment-rate-linear-correlation">GDP and Unemployment rate linear correlation</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/tool/">Tool</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/project/">Project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/team/">Team</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/licenses/">Licences</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">BMWi Forecasting Tool</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Our Journey &raquo;</li>
        
      
    
    <li>GDP and Unemployment rate</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="gdp-and-unemployment-rate">GDP and Unemployment rate</h1>
<p>We recived yearly data on GDP on a kreis level, 
and investigated the relationship it has to unemployment rate in a kreis level.</p>
<h2 id="okuns-law">Okun's law</h2>
<p><a href="https://en.wikipedia.org/wiki/Okun%27s_law">Okun's law</a> describes the relationship between changes 
in unemployment and changes in GDP. 
It assumes that the change in the unemployment rate, 
is approximately equal to 0. It also assumes that
the relative employment rate change, is approximately constant. 
Unfortunately, these assumptions don't hold in our data. </p>
<h2 id="gdp-and-unemployment-rate-linear-correlation">GDP and Unemployment rate linear correlation</h2>
<p>We investigated the relationship between the yearly GDP and yearly 
unemployment rate of 2008-2018. 
First, we plotted them for all kreise together, each kreis in a different color. 
We realised that there is no linear relationship. </p>
<p><img alt="" src="../GDP_screenshots/1.png" /></p>
<p>Then, we did the same with the change in GDP versus the change in unemployment rate. This means, for each year, the current value minus the previous year's value.
This did not yield a linear relationship either.</p>
<p><img alt="" src="../GDP_screenshots/2.png" /></p>
<p>Then, we did the same with the relative change in GDP versus the relative change in unemployment rate. This means, for each year, the current value minus the previous year's value, divided by the previous year's value.
This did not yield a linear relationship either.</p>
<p><img alt="" src="../GDP_screenshots/3.png" /></p>
<p>Finally, we ploted the GDP per capita, but this did not yield a linear relationship either.</p>
<p><img alt="" src="../GDP_screenshots/4.png" /></p>
<p>To sum up, we couldn't find any linear relationship between yearly GDP and unemployment rate, </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../about/tool/" class="btn btn-neutral float-right" title="Tool">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../covid19/" class="btn btn-neutral" title="Covid19 restrictions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../covid19/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../about/tool/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
