<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/steps/ci/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Confidence intervals - BMWi Forecasting Tool</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Confidence intervals";
    var mkdocs_page_input_path = "steps\\ci.md";
    var mkdocs_page_url = "/steps/ci/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> BMWi Forecasting Tool</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../start/start/">Start Here</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../start/user/">User Workflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../start/quick/">Quick Access</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Step-by-Step Guide</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../data_prep/">Data Preparation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../model/">Predictions</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Confidence intervals</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#video-documentation">Video Documentation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fit-confidence-intervals">Fit confidence intervals</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#plot-confidence-intervals-by-kreis">Plot confidence intervals by kreis</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../visualizations/">Visualizations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../rankings/">Rankings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../error/">Error Analysis</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced Features</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/tech_flow/">Technical Workflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/installation/">Installation and Setup</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/cleanerclass/">Cleaner Class</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Our Journey</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../journey/models/">Models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../journey/clusters/">Clusters</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../journey/covid19/">Covid19 restrictions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../journey/GDP/">GDP and Unemployment rate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/tool/">Tool</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/project/">Project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/team/">Team</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/licenses/">Licences</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">BMWi Forecasting Tool</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Step-by-Step Guide &raquo;</li>
        
      
    
    <li>Confidence intervals</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="confidence-intervals">Confidence intervals</h1>
<p>This section focuses on getting 95% confidence intervals for the predictions of the model.
The results will include unemployment rate confidence interval predictions the next three months, for all 401 kreise.</p>
<h3 id="video-documentation">Video Documentation</h3>
<p>The following video will walk you through this section and how to use the various interactive widgets. </p>
<div style="text-align:center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/watch?v=gSpz9Lcbl7A&list=PLzWRWFPEUpHbwIHq0T6M72B1_5N04hD0Q&index=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<hr>

<p>The confidence intervals are calculated using stationary bootstrap for time-series data, which uses blocks with an exponentially distributed lengths.
For more information see the <a href="https://arch.readthedocs.io/en/latest/bootstrap/timeseries-bootstraps.html">Arch package</a>. </p>
<h2 id="fit-confidence-intervals">Fit confidence intervals</h2>
<p>This page automatically takes the fitted the model, and calculates 95% confidence intervals for each forecast. </p>
<p>After the confidence intervals are calculated, 
it is possible to click the "Download the confidence intervals" link and and xslx table with the confidence intervals will be downloaded. </p>
<p><img alt="" src="../ci_screenshots/1.png" /></p>
<h2 id="plot-confidence-intervals-by-kreis">Plot confidence intervals by kreis</h2>
<p>A time series of the predictions and confidence intervals of each kreis can be plotted. For that, chose a kreis from the drop down menu, or type its name. 
Then the unemployment rates will be printed, and a time series graph will be plotted. 
The blue line, which has  the confidence intervals plotted around it, shows the predictions. 
The green line, with all previous values, is the ground truth, and therefore don't require confidence intervals. </p>
<p><img alt="" src="../ci_screenshots/2.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../visualizations/" class="btn btn-neutral float-right" title="Visualizations">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../model/" class="btn btn-neutral" title="Predictions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../model/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../visualizations/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
