<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/journey/models/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Models - BMWi Forecasting Tool</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Models";
    var mkdocs_page_input_path = "journey\\models.md";
    var mkdocs_page_url = "/journey/models/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> BMWi Forecasting Tool</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../start/start/">Start Here</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../start/user/">User Workflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../start/quick/">Quick Access</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Step-by-Step Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../steps/data_prep/">Data Preparation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../steps/model/">Predictions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../steps/ci/">Confidence intervals</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../steps/visualizations/">Visualizations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../steps/rankings/">Rankings</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../steps/error/">Error Analysis</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced Features</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/tech_flow/">Technical Workflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/installation/">Installation and Setup</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/cleanerclass/">Cleaner Class</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Our Journey</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Models</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#vector-autoregression">Vector Autoregression</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prophet">Prophet</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sarima">SARIMA</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#neural-network">Neural network</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hierarchical-time-series">Hierarchical Time Series</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#references">References</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../clusters/">Clusters</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../covid19/">Covid19 restrictions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../GDP/">GDP and Unemployment rate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/tool/">Tool</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/project/">Project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/team/">Team</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/licenses/">Licences</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">BMWi Forecasting Tool</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Our Journey &raquo;</li>
        
      
    
    <li>Models</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="model-descriptions">Model Descriptions</h1>
<p>This section talks about the various models that we have built and tested. It documents the various models which worked well and also the models which did not work well. </p>
<h2 id="vector-autoregression">Vector Autoregression</h2>
<p>Vector Autoregression (VAR) is a forecasting algorithm that can be used when two or more time series influence each other. That is, the relationship between the time series involved is bi-directional. </p>
<p><strong>Model Introduction</strong></p>
<p>Vector Autoregression (VAR) is a multivariate forecasting algorithm that is used when two or more time series influence each other. It is considered as an Autoregressive model because, each variable (Time Series) is modeled as a function of the past values, that is the predictors are nothing but the lags (time delayed value) of the series.The primary difference between VAR and other Autoregressive (AR) modesl is that these models are uni-directional, where, the predictors influence the Y and not vice-versa. Whereas, VAR is bi-directional. That is, the variables influence each other.</p>
<p><img alt="" src="../models_screenshots/AR.png?raw=True" />
<span style="color:grey;"><em>Typical AR Model: Future value only depends on the past values of that series.</em></span></p>
<p><img alt="" src="../models_screenshots/VAR.png?raw=True" />
<span style="color:grey;"><em>VAR Model: Future values of one series depends on the past value of the same series and the parallel series</em></span></p>
<p><strong>Training Method</strong></p>
<p>The training is done using the clusters that were developed based on the stationary data. The cluster development method has been elucidated within the <a href="../clusters">cluster section</a>.</p>
<p>The intuition behind VAR based cluster methods is that the Kreis in each cluster move together in terms of the unemployment rate and affect each other. The regional clusters are made using Bundesland and does not perform as well as the custom clusters which were created using statistical data. Since VAR learns from parallel series, the kreis in each cluster affect each other's unemployment rate within the same cluster. </p>
<h2 id="prophet">Prophet</h2>
<p>Prophet is a procedure for forecasting time series data based on an additive model where non-linear trends are fit with yearly, weekly, and daily seasonality, plus holiday effects. It works best with time series that have strong seasonal effects and several seasons of historical data. Prophet is robust to missing data and shifts in the trend, and typically handles outliers well.</p>
<p>We fitted the Prophet model and did a grid search to chose the hyper-parameters. 
However, it did not perform well for our data. </p>
<h2 id="sarima">SARIMA</h2>
<p>Autoregressive Integrated Moving Average, or ARIMA, is one of the most widely used forecasting methods for univariate time series data forecasting. Although the method can handle data with a trend, it does not support time series with a seasonal component. An extension to ARIMA that supports the direct modeling of the seasonal component of the series is called SARIMA.</p>
<p>The hyperparameters were tuned for all the time series (time series of unemployment of each kreis) using grid search individually. Most of the series converged best for the hyperparameters p:1, d:1, q:1, s_p:1, s_d:0, s_q:1 with each season containing a year. So these hyperparameters were chosen for all the 401 models that were trained for all the kreise.</p>
<h2 id="neural-network">Neural network</h2>
<p>We explored multiple architectures including fully-connected, simple RNN, LSTM, GRU. Fully-Connected networks with the inputs as the unemployment rates of past 12 months always constintently performed better than other architectures. The best Fully Connected Neural Networks was of the shape: 32, 16, 8, 4, 1 with ReLu for the activation function for all but the last layer.</p>
<h2 id="hierarchical-time-series">Hierarchical Time Series</h2>
<p>Hierarchical time series model is a model that utilized the hierarchy in the data. 
It generates forecasts for each individual time series, 
but takes into account the relationships within the hierarchy.
In our case, we considered the hierarchy of the different clusters explained in the <a href="../../journey/clusters/">cluster section</a>. </p>
<p>We forecasted using different models, 
- SARIMA
- Auto Arima
- Prophet</p>
<p>We aggregated using different methods, 
- Top-Down
    - AHP 
    - PHA​
- Bottom-Up​
- WLSS</p>
<p>Unfortunately, the bottom up approach was best, 
which means that the hierarchy does not add any useful information. </p>
<h2 id="references">References</h2>
<p>[1] https://www.machinelearningplus.com/time-series/vector-autoregression-examples-python/
[2] https://facebook.github.io/prophet/docs/quick_start.html
[3] https://www.statsmodels.org/dev/generated/statsmodels.tsa.statespace.sarimax.SARIMAX.html
[4] https://machinelearningmastery.com/sarima-for-time-series-forecasting-in-python/
[5] https://keras.io/guides/sequential_model/
[6] https://scikit-hts.readthedocs.io/en/latest/index.html</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../clusters/" class="btn btn-neutral float-right" title="Clusters">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../advanced/cleanerclass/" class="btn btn-neutral" title="Cleaner Class"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../advanced/cleanerclass/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../clusters/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
