<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://example.com/steps/error/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Error Analysis page - BMWi Forecasting Tool</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Error Analysis page";
    var mkdocs_page_input_path = "steps\\error.md";
    var mkdocs_page_url = "/steps/error/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> BMWi Forecasting Tool</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../start/start/">Start Here</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../start/user/">User Workflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../start/quick/">Quick Access</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Step-by-Step Guide</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../data_prep/">Data Prep Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../model/">Model Page</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../visualizations/">Visualizations</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../rankings/">Rankings</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Error Analysis page</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#launching-the-page">Launching the page</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#error-plots-by-bundesland">Error Plots by Bundesland</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kreis-level-overview">Kreis Level Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#structural-data-analysis">Structural Data Analysis</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#most-important-structural-variables">Most important Structural Variables</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Advanced Features</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/tech_flow/">Technical Workflow</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/installation/">Installation and Setup</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../advanced/cleanerclass/">Cleaner Class</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Our Journey</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../journey/models/">Models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../journey/clusters/">Clusters</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../journey/causal_inf/">Causal Inference</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../journey/covid19.md">Covid19 restrictions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../journey/GDP/">GDP and Unemployment rate</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/tool/">Tool</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/project/">Project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/team/">Team</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/licenses/">Licences</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">BMWi Forecasting Tool</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Step-by-Step Guide &raquo;</li>
        
      
    
    <li>Error Analysis page</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="error-analysis-page">Error Analysis Page</h1>
<p>There error analysis is an attempt to see where the unemployment rate predictions “fail”. 
The errors are <a href="https://en.wikipedia.org/wiki/Mean_absolute_percentage_error">Mean absolute percentage errors (MAPE)</a>, and each one represent how different the prediction is from the ground truth. The errors can be used to see which kreise were difficult to predict for, potentially suggesting the something spacial happened there. The errors can also be easily compared with the structural data, to identify the type of kreise that are harder to predict for. </p>
<p><strong>Note:</strong> To calculate the errors the actual values must be available. Therefore, the errors are calculated for the previous quarter based on the recently uploaded data and, hence, this is a retrospective analysis. </p>
<h3 id="launching-the-page">Launching the page</h3>
<p>To open the error analysis page, select the 'Error Analysis` Section from the dropdown on the left as can be viewed in the image below.  </p>
<p><img alt="This is the description" src="../error_screenshots/description.png" /></p>
<p>There are a variety of different plots that can be explored and have been explained in detail below. </p>
<!-- ## Map Visualisation 

This is the first step of visualisation that one can view. Select the checkbox `Visualize error on a map?`. This will toggle open the following section. 

![](https://i.imgur.com/3hP3JWJ.png)

Here, you will see the `average` option selected by default. This will make a map with the average value of errors. This average is calculated over all the dates of the predictions. On clicking on the dropdown and selecting a specific date, the errors for that date will be plotted as seen below. 

![](https://i.imgur.com/XozVJQH.png) -->

<h2 id="error-plots-by-bundesland">Error Plots by Bundesland</h2>
<p>This section allows for a kreis-level or bundesland-level analysis. The left dropdown allows selection by Kreis or by Bundesland and the right dropdown allows selection of one or more regions. </p>
<p><img alt="" src="../error_screenshots/error_line_plot.png" /></p>
<p>Selecting an individual entry would plot the errors for a specific kreis or bundesland. You can select multiple bundesland or kreis. The individual entries can be selected from the right dropdown option. </p>
<p><img alt="" src="../error_screenshots/plot_options.png" /></p>
<h2 id="kreis-level-overview">Kreis Level Overview</h2>
<p>The goal of the application is to break down the predictions as well as the errors at the Kreis level. The following section performs error data analysis. It helps in understanding which Kreis are the hardest to estimate for unemployment rate. </p>
<p><img alt="" src="../error_screenshots/kreis.png" /></p>
<p><span style="color:gray"><em>This dataframe currently shows 5 kreis based on their unemployment rate forecasting errors for <strong>previous</strong> quarter.</em></span></p>
<p>There are two configuration options here:
- <code>Highest or Lowest</code>: This lets you select the Kreis with the highest or lowest unemployment rate prediction errors in the previous quarter. 
- <code>Value Slider</code>: This lets you select the number of Kreis to be displayed currently. <em>From UI perspective, the maximum limit is 20</em> </p>
<p>To view all the Kreis, download the complete error table by clicking on the option <code>Download the full error table</code>. </p>
<h2 id="structural-data-analysis">Structural Data Analysis</h2>
<p>The next step is to analyze the errors with regards to the structural data and see hot the errors vary with a particular structural variable. Select a structural variable to compare against the errors. (<em>Eg: Errors are compared against <code>eligible_area</code> in this image</em>).</p>
<p>The errors are on the x-axis, so the fatter the curve is the more prone that category is to errors. In the following example, the areas where <code>eligible_area</code> is 0 have smaller errors than areas with code 1. This means that it is easier to predict kreise that are not eligible for funding then kreise that are eligible. This might be because something unique happened in the eligible kreis that the model can’t explain. </p>
<p><img alt="" src="../error_screenshots/error_comparison.png" /></p>
<p><strong>Future:</strong> Later, we can add a check to see if the variable is a categorical or numerical variable.  </p>
<h3 id="most-important-structural-variables">Most important Structural Variables</h3>
<p>Individual exploration might be interesting but can also be very time consuming. There is an option to get an overview of which features correlate to the errors and therefore explain the variance in the errors well. The features are selected using <a href="http://rasbt.github.io/mlxtend/user_guide/feature_selection/SequentialFeatureSelector/">Sequential Feature Selector</a>, a greedy algorithm that reduces feature dimensions. The features are listed in the order of importance, and there is a provision to choose how many features to show. </p>
<p>For example, if “eligible area” is selected as one of the important features, this means that the errors of the kreise eligible for funding is very different than the errors of thous who are not. This implies that there is something special about these groups, and it’s worth to plot them.  </p>
<p><img alt="" src="../error_screenshots/imp_features.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../advanced/tech_flow/" class="btn btn-neutral float-right" title="Technical Workflow">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../rankings/" class="btn btn-neutral" title="Rankings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../rankings/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../advanced/tech_flow/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
